# app configuration
spring.application.name=spring-boot-template
server.port=8080

#postgres config
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DBNAME:postgres}?currentSchema=${POSTGRES_SCHEMA:bebiz_lending}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#jwt config
app.jwt.secret=supercalifragilisticexpialidocious
app.jwt.expiration-ms=60000